PORT=3000
AUTH_ENABLED=false
MONGODB_URI=
AUTH0_ISSUER=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

MAILGUN_DOMAIN=
MAILGUN_API_KAY=

AUTH0_API_EXPLORER_CLIENT_ID=
AUTH0_API_EXPLORER_CLIENT_SECRET=
AUTH0_API_EXPLORER_CLIENT_AUDIENCE=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

MAIL_USER=
MAIL_PASS=
MAIL_SERVICE=
MAIL_HOST=